name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]
        mysql-version: [ 5.7.27]
        RootPassword: [root]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
     - uses: actions/checkout@v1
     - name : Set up Mysql ${{ matrix.mysql-version }}
        uses: mirromutth/mysql-action@v1.1
        with :
        mysql version:  ${{ matrix.mysql-version }}
        mysql root password: ${{ matrix.RootPassword }}
    - name: mysql
      run: |
        sudo service mysql start
        sudo mysql -uroot -proot
        use  pianyuan;
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install libmysqlclient-dev
        pip install -r requirements.txt
    - name: Lint with flake8
      run: |
        pip install flake8
        flake8  --ignore E501,E262  main.py
        python main.py

